# What we are going to do

In this simple project we learn something that we **MUST** know to handle digital control project perfectly.

# Output File
Note that the final file will be in the build folder named: **_main.pdf_**

# Requirements
* Discipline
* Follwing
* Try
* Energy
* Motivation




# How to Compile
Run the following commands in a terminal: (_LaTex_)
xelatex --shell-escape --output-directory=build --halt-on-error --file-line-error main